# zqnt-utils-java

./: .gitmodules  buf.gen.yaml  buf.yaml  pom.xml  proguard-rules.pro
.github/workflows/: hotfix-workflow.yml  main-workflow.yml  pr-workflow.yml  release-workflow.yml
src/main/java/com/zqnt/utils/: JsonUtils.java
src/main/java/com/zqnt/utils/asset/domains/: AssetDTO.java  SubAssetDTO.java
src/main/java/com/zqnt/utils/caching/: CacheKeys.java
src/main/java/com/zqnt/utils/core/: EdgeEndpointDTO.java
src/main/java/com/zqnt/utils/detections/domains/: DetectionDTO.java
src/main/java/com/zqnt/utils/edge/sdk/domains/: AssetTelemetryData.java  SubAssetTelemetryData.java
src/main/java/com/zqnt/utils/missionautonomy/domains/: MissionDTO.java  SchedulerDTO.java  TaskDTO.java  TaskType.java  WaypointDTO.java
src/main/java/com/zqnt/utils/missionautonomy/domains/config/: AreaMappingTaskConfig.java  DetectTaskConfig.java  FollowTaskConfig.java  PoiTaskConfig.java  TaskConfigTemplate.java  TrackTaskConfig.java  WaypointTaskConfig.java
src/main/java/com/zqnt/utils/notifications/domains/: NotificationDTO.java
src/main/proto/: common.proto  connector.proto  edge.proto  live-data.proto  mission-autonomy.proto  remote-control.proto
